{
  "presets": [
    ["@babel/preset-env", {
      "targets": "> 0.25%, not dead"
    }],
    "@babel/preset-react"
  ],
  "plugins": [
    ["module-resolver", {
      "root": ["./src"],
      "alias": {
        "#app": ".",
        "#components": "./components",
        "#config": "./config",
        "#store": "./store"
      }
    }]
  ]
}
