{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#app/*": ["./*"],
      "#components/*": ["./components/*"],
      "#lib/*": ["./lib/*"],
      "#config/*": ["./config/*"],
      "#store/*": ["./redux/*"]
    }
  }
}
