{
  "name": "poker-game-app",
  "description": "A poker game for research development.",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativenobu/poker-game-app.git"
  },
  "author": "Arnold Chand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativenobu/poker-game-app/issues"
  },
  "homepage": "https://github.com/creativenobu/poker-game-app#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "deckjs": "github:creativenobu/deckjs",
    "pokerjs": "github:creativenobu/pokerjs",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "parcel -p 8080 public/index.html",
    "build": "parcel build public/index.html --no-source-maps --out-dir docs --public-url .//",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "alias": {
    "#app": "./src",
    "#components": "./src/components",
    "#lib": "./src/lib",
    "#config": "./src/config",
    "#store": "./src/store"
  },
  "jest": {
    "verbose": true
  }
}
